<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSH's Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <row1>
        <display> 123</display>
    </row1>
    <row2>
        <number id="one">1</number>
        <number id="two">2</number>
        <number id="three">3</number>
        <operator id="addition">+</operator>
        <operator id="subtraction">−</operator>
    </row2>
    <row3>
        <number id="four">4</number>
        <number id="five">5</number>
        <number id="six">6</number>
        <operator id="multiply">×</operator>
        <operator id="divide">÷</operator>
    </row3>
    <row4>
        <number id="seven">7</number>
        <number id="eight">8</number>
        <number id="nine">9</number>
        <operator id="equals">=</operator>
        <operator id="clear">C</operator>
    </row4>
    <row5>
        <percentage>%</percentage>
        <number id="zero">0</number>
        <decimal>.</decimal>
        <whitespace> </whitespace>
        <whitespace> </whitespace>
    </row5>
</body>
</html>